{
  "addons": [
    { "plan": "heroku-postgresql" }
  ],
  "buildpacks": [
    { "url": "heroku/php" },
    { "url": "heroku/nodejs" }
  ],
  "repository": "https://github.com/eaststrong/livewire-esk"
}
